<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum ratione, tenetur obcaecati quae alias veritatis maiores autem magnam perspiciatis assumenda corrupti. Quisquam vel ipsam sequi facilis qui dicta praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officiis repudiandae aut nostrum magni animi atque soluta quos adipisci, error illo asperiores provident delectus obcaecati nemo sed nisi. Nemo, harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sapiente voluptates deserunt natus laudantium dicta blanditiis officia iure omnis illo architecto expedita et repellendus, magnam perspiciatis nulla, vero exercitationem eos!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam id, reprehenderit consequatur sed, aperiam ipsum accusamus facere cupiditate ab, facilis fuga voluptates architecto atque accusantium similique natus harum laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti molestiae libero enim ducimus fugiat sit veniam voluptatem, tempora fugit iste commodi tenetur blanditiis tempore! Minus voluptates deleniti eum perferendis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, in reiciendis delectus et, illum aliquam, accusamus perferendis quidem labore nobis neque esse ipsum veritatis repudiandae. Nostrum suscipit quis atque nemo.</p>
</body>
</html>